# swamp

./: README.md  open_projects.sh  run_tests.sh
bases/: bases.csproj
bases/Controllers/: ControllerBase.cs
bases/Entities/: AssignmentBase.cs  EntityBase.cs  ParameterBase.cs
bases/IntegrationTests/: ISeedDataClass.cs  TestsBase.cs  WebApplicationFactoryBase.cs
bases/Repository/: DbContextBase.cs  IRepository.cs  RepositoryBase.cs
bases/UnitTests/: ControllerUnitTestBase.cs
cs/org/src/: Org.csproj  Program.cs  appsettings.Development.json
cs/org/src/Controllers/: CapabilityController.cs  CapabilityTypesController.cs  DeploymentTypesController.cs  DeploymentsController.cs  HomeAssignmentsController.cs  LevelsController.cs  PersonsController.cs  RoleTypesController.cs  TeamsController.cs  TracksController.cs
cs/org/src/DTOs/: CapabilityType.cs  Deployment.cs  Person.cs  Role.cs  RoleHistory.cs  RoleType.cs  Track.cs
cs/org/src/Entities/: Capability.cs  Deployment.cs  Person.cs  Role.cs  Team.cs
cs/org/src/Helpers/: AutoMapperProfiles.cs
cs/org/src/Migrations/: 20230422012224_InitialCreateV4.Designer.cs  20230422014354_AddedRoleTypeToCapabilityType2.Designer.cs  20230423050257_AddedCapabilities.cs  20230424005012_AddedHomeAssignments.cs  20230429010211_AddedManagerAssignments.cs  20230501004531_AddedTitleTypeToRoleType.Designer.cs  20230501112521_RemovedTitleTypeFromRoleType.cs  20230501124117_AddedTrack.cs  20230502003937_AddedParentChildToTrack.cs  20230502105155_AddedTitle.cs  20230504234256_RemovedICAndMgrTitlesFromLevel.cs  20230506041401_AddedTitleAssignment.Designer.cs  20230506041401_AddedTitleAssignment.cs  20230507013937_AddedDeploymentTypeToDeployment.Designer.cs  20230508225111_RenamedFormedAndDisbandedMembersInTeam.Designer.cs  20230509223829_ParameterBaseRetiredAtIsOptional.cs  OrgDbContextModelSnapshot.cs
cs/org/src/Properties/: launchSettings.json
cs/org/src/Repository/: CapabilitiesRepository.cs  CapabilityTypeRepository.cs  DeploymentTypeRepository.cs  ICapabilitiesRepository.cs  IDeploymentRepository.cs  IManagerAssignmentRepository.cs  IPersonRepository.cs  ITitleRepository.cs  LevelRepository.cs  ManagerAssignmentRepository.cs  OrgDbContext.cs  PersonRepository.cs  RoleTypeRepository.cs  TeamRepository.cs  TitleAssignmentRepository.cs  TitleRepository.cs  TrackRepository.cs
nitro/: .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json
nitro/prisma/: schema.prisma
trpc/: .gitignore  index.ts  package-lock.json  package.json  trpc.ts  tsconfig.json
trpc/capability/: service.test.ts  service.ts  transport.trpc.ts
trpc/capability_type/: schema.ts  service.test.ts  service.ts  (+1 more)
ts/: index.ts  package-lock.json  package.json  tsconfig.json
webapp/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+822 files in other folders)
